// переменная для отслеживания глубины стека
let depth = 0;

function recursiveWrite() {
    // рекурсивный код в try-catch чтобы отлавливать ошибку
  try {
    // начинаем запись
    document.write("...");
    // увеличиваем при каждом успешном вызове
    depth++;
    // вызываем рекурсивно функцию
    recursiveWrite();
  } catch (e) {
    // ловим ошибку когда стек переполняется 
    console.log("Глубина стека:", depth);
  }
}

recursiveWrite(); // Глубина стека: 8969
